(Another 80's weird song)
The moon is lonely
The sun is cheerful
While the moon ain't the sun
Knock the moon down
Break it down

The stars were in that spot
The sun is our cherished star
Until the sun is not the stars
Knock the sun down
Shout the sun
If the sun is as high as the moon
Break it down
Else Take it to the top

Listen to the coder
The guitar was abandoned
Put the guitar over the coder into the stage
If the stage is as high as the moon
Shout "Rockstar Language is the best!"
Else Say "I'm a Rockstar Developer"